# monitor-api

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/com/plataform/monitorsystem/: MonitorSystemApplication.java
src/main/java/com/plataform/monitorsystem/api/config/: KafkaConfig.java  MailConfig.java  SecurityConfig.java  SparkConfig.java
src/main/java/com/plataform/monitorsystem/api/controller/: LogController.java  PerformanceController.java  PredictionController.java
src/main/java/com/plataform/monitorsystem/api/dto/: LogDTO.java  PerformanceDTO.java
src/main/java/com/plataform/monitorsystem/core/event/: AnomalyAlertEvent.java  SelfAnomalyAlertEvent.java
src/main/java/com/plataform/monitorsystem/core/integration/: AlertEmailConsumer.java  KafkaMessageConsumer.java  KafkaMessageProducer.java
src/main/java/com/plataform/monitorsystem/core/monitoring/: MonitoringPerformance.java  SelfMonitoringScheduler.java
src/main/java/com/plataform/monitorsystem/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/plataform/monitorsystem/domain/model/: Log.java  Performance.java
src/main/java/com/plataform/monitorsystem/domain/repository/: LogRepository.java  PerformanceRepository.java
src/main/java/com/plataform/monitorsystem/domain/service/: AnomalyDetectionService.java  EmailAlertService.java  HealthCheckService.java  LogService.java  PerformanceService.java  PredictionService.java
src/main/java/com/plataform/monitorsystem/util/: LogConverterUtil.java  PerformanceConverterUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/plataform/monitorsystem/: MonitorSystemApplicationTests.java
