spring.profiles.active=${APP_PROFILE:dev}

logging.level.root=INFO
logging.level.org.springframework=INFO

management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
