# Configurações do Spring Boot
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Configurações do MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Configurações do Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_AUTO_OFFSET_RESET}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configurações do Spring Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}

# Configurações do Monitoramento
self.monitor.interval=${SELF_MONITOR_INTERVAL}

# Configurações do E-mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_WRITETIMEOUT}
mail.alert.to=${MAIL_ALERT_TO}

# Exibir somente mensagens de WARN ou ERROR para determinados pacotes
logging.level.org.apache.kafka.clients.admin.KafkaAdminClient=${LOGGING_LEVEL_KAFKA_ADMIN:ERROR}
logging.level.org.apache.kafka=${LOGGING_LEVEL_KAFKA:ERROR}
logging.level.org.springframework.amqp=${LOGGING_LEVEL_AMQP:ERROR}
logging.level.org.mongodb=${LOGGING_LEVEL_MONGODB:ERROR}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${LOGGING_LEVEL_MONGO_TEMPLATE:ERROR}
logging.level.org.springframework.boot.actuate.health=${LOGGING_LEVEL_ACTUATE_HEALTH:ERROR}

# Thresholds para detecção de anomalias
anomaly.cpu.critical.threshold=${ANOMALY_CPU_CRITICAL_THRESHOLD}
anomaly.responseTime.critical.threshold=${ANOMALY_RESPONSE_TIME_CRITICAL_THRESHOLD}
anomaly.memory.critical.threshold=${ANOMALY_MEMORY_CRITICAL_THRESHOLD}
anomaly.cpu.moderate.threshold=${ANOMALY_CPU_MODERATE_THRESHOLD}
anomaly.responseTime.moderate.threshold=${ANOMALY_RESPONSE_TIME_MODERATE_THRESHOLD}
anomaly.memory.moderate.threshold=${ANOMALY_MEMORY_MODERATE_THRESHOLD}
